<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>guru.springframework</groupId>
	<artifactId>sfg-pet-clinic</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>sfg-pet-clinic</name>
	<description>SFG Pet Clinic Project</description>

	<modules>
	    <module>pet-clinic-data</module>
	    <module>pet-clinic-web</module>
  	</modules>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- mvn spring-boot:run will run in IDE but not in console -->
		<!-- <version>2.1.9.RELEASE</version> -->	
		<!-- mvn spring-boot:run will run in both IDE & console -->
		<!-- But not working 'mvn install' for pet-clinic-data coz of 'repackage': Unable to find main class -->
    	<version>2.1.0.RELEASE</version>	
		<!--<version>2.0.3.RELEASE</version>-->
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- <junit-jupiter-version>5.1.1</junit-jupiter-version> --> <!-- Tutorial version -->
		<!-- <junit-platform-version>1.3.2</junit-platform-version>	--> <!-- Latest version Nov, 2018 -->
		<!-- <junit-platform-version>1.1.0</junit-platform-version> --> <!-- Tutorial version Feb, 2018 -->
		<!-- <maven-surefire-and-failsafif-plugin-version>2.22.0</maven-surefire-and-failsafif-plugin-version> -->	<!-- Tutorial version -->
	</properties>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- This configures Maven Release Plugin  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<!-- <version>2.5.1</version> -->
				<!-- <version>3.0.4</version> -->
				
				<configuration>
					<!-- to avoid by default, deploy site-deploy -->
					<goals>install</goals> 
					
					<!-- to auto version -->
					<autoVersionSubmodules>true</autoVersionSubmodules>
					
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>			               	
		</plugins>
	</build>

	<!-- This configures connection to any SCM (e.g. Git) -->
    <!-- <scm>
        <developerConnection>scm:git:git@github.com:springframeworkguru/sfg-pet-clinic.git</developerConnection>
      <tag>HEAD</tag>
  	</scm> -->
    <scm>
      <developerConnection>scm:git:git@github.com:kirt-godric-git/sfg-pet-clinic.git</developerConnection>
          
      <!-- <connection>scm:git:ssh://git@github.com/kirt-godric-git/sfg-pet-clinic.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/kirt-godric-git/sfg-pet-clinic.git</developerConnection> -->
      	
      <!-- <connection>scm:git:https://kirt-godric-git:$GitTr1kTest@1234@github.com:kirt-godric-git/sfg-pet-clinic.git</connection> -->
      <!-- <connection>scm:git:ssh://git@github.com:kirt-godric-git/sfg-pet-clinic.git</connection> -->
      <!-- <developerConnection>scm:git:git@github.com:kirt-godric-git/sfg-pet-clinic.git</developerConnection> -->         
      <tag>sfg-pet-clinic-0.0.1</tag>
  	</scm> 

</project>